.album_foto{
    width: 500px;
    margin-bottom: 20px;
}

@media screen and (max-width:550px){
    .album_foto{
        width: 300px;
    }
}

.album{
    height: 750px;

}

.albumes{
    margin-bottom: 100px;
}


.edc{
    height: 1000px;
    background: url("../img/edc_lasvegas.jpg") no-repeat;
    background-size: cover;
    background-size: center;
}

.ultra{
    height: 1000px;
    background: url("../img/ultra_beach_bali.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.summer{
    height: 1000px;
    background: url("../img/summer_burst.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 60%;
}

.nombre_festival{
    text-shadow: 2px 2px 10px black;
}

.redes_sociales{
    font-size: 20px;
}

.video_container{
    max-width: 800px;
    width: 80%;
    height: 550px;
    background: black;
}

