@keyframes cambiar_color{
    0% { background-position: 0 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0 50% }
}

h1, h2{
  animation: cambiar_color 10s ease-in-out infinite;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 300%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 80px;
}

.logo_link{text-decoration: none;}


@media screen and (max-width:768px){
    .logo_link h2{
        font-size: 40px;
    }
}