.iniciar_sesion{
    text-align: center;
    margin: auto;
    margin: 4rem;
    
}
.input{
    color: white;
    background-color: #212529;
    font-size:125%;
    font-weight: lighter;
    border-radius: 25px;
    margin: 1rem;   
}
.comentario{
    width: 75%;
    height: 7rem;
    color: white;
    background-color: #212529;
    font-size:125%;
    font-weight: lighter;
    border-radius: 5px;
    margin: 1rem;   
}
.item{
    text-align: center;
}
@media screen and (max-width:947px){
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
}
@media screen and (max-width:600px){
    .grid2{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
}
@media screen and (min-width:948px){
    .grid{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-items: center;        
    }
}
@media screen and (max-width:600px){
    .grid{
        position: relative;
        left:50%;
        display: grid;
        grid-template-columns: 15%;
        justify-items: center;
    }
}

.opcion{
    font-size: 125%;
    padding: 1rem;
}

#radio{
    border:#212529;
    background-color: #212529;
}