
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/acerca.css">
    <link rel="stylesheet" href="css/barra_navegacion.css">
</head>
<body>
<div class="container-fluid">
    <header class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-tabs">
            <div class="container">
                <a href="index.html" class="navbar-brand logo_link"><h2>ZEDD</h2></a>
                <button
                class="navbar-toggler" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="menu"
                aria-expanded="false"
                aria-label="Mostrar Menú"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse mt-2 me-5" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-8">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="signup.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="login.html">Iniciar Sesion</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="acerca.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main">
        <!-------------Albumes------------->
        <article class="container albumes">

            <div class="row mt-5">
                <div class="col-12 text-center encabezado">
                    <h3 class="display-3">Albumes</h3>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 col-lg-8">
                    <div class="carousel slide" id="mi_carrusel" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="album carousel-item active">

                                <div class="col-12 col-xl-6 text-center">
                                    <img class="album_foto" src="img/true_colors.jpg" alt="Album True Colors" title="Album True Colors">
                                </div>
                                <div class="album_texto col-12 col-xl-6 align-self-center text-center ps-lg-5">
                                    <h2 class="display-6">True Colors</h2>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut modi 
                                        voluptatum officia, expedita voluptatem. Dignissimos 
                                        perferendis minima non totam nostrum, eos reiciendis ducimus at 
                                        dolor incidunt rem itaque consectetur!</p>

                                </div>
                            </div>
                            

                            <div class="album carousel-item">
                                <div class="col-12 col-xl-6 text-center">
                                    <img class="album_foto" src="img/stay.jpg" alt="Album Stay" title="Album Stay">
                                </div>
                                <div class="col-12 col-xl-6 align-self-center text-center ps-lg-5">
                                    <h2 class="display-6">Stay</h2>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut modi 
                                        voluptatum officia, expedita voluptatem. Dignissimos 
                                        perferendis minima non totam nostrum, eos reiciendis ducimus at 
                                        dolor incidunt rem itaque consectetur!</p>
                                </div>
                            </div>


                            <div class="album carousel-item">
                                <div class="col-12 col-xl-6 text-center">
                                    <img class="album_foto" src="img/spectrum.jpg" alt="Album Spectrum" title="Album Spectrum">
                                </div>
                                <div class="col-12 col-xl-6 align-self-center text-center ps-lg-5">
                                    <h2 class="display-6">Spectrum</h2>
                                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut modi 
                                        voluptatum officia, expedita voluptatem. Dignissimos 
                                        perferendis minima non totam nostrum, eos reiciendis ducimus at 
                                        dolor incidunt rem itaque consectetur!</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="spotify_play col-12 col-lg-4">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2qxJFvFYMEDqd7ui6kSAcq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                </div>

            </div>



        </article>

        <!-------------FESTIVALES------------->
        <br>
        <article class="festivales">

            <div class="row mt-5">
                <div class="col-12 text-center encabezado">
                    <h3 class="display-3">Festivales</h3>
                    <hr>
                </div>
            </div>
            
            <div class="festival edc row d-flex justify-content-center">
                <h3 class="nombre_festival display-2 text-white text-center align-self-center">EDC<br>LAS VEGAS</h3>
                <div class="col-6 ratio ratio-16x9 video_container">
                    <iframe width="560" heigth="315" src="https://www.youtube.com/embed/id24zen_IJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="festival ultra row justify-content-center">
                <h3 class="nombre_festival display-2 text-white text-center align-self-center">ULTRA<br>BEACH BALI</h3>
                <div class="col-6 ratio ratio-16x9 video_container">
                    <video width="560" height="315" controls>
                        <source class="video_container" src="media/ultra_video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="festival summer row justify-content-center">
                <h3 class="nombre_festival display-2 text-white text-center align-self-center">SUMMERBURST<br>STOCKHOLM</h3>
                <div class="col-6 ratio ratio-16x9 video_container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgmLk1uY8w0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </article>

    </section>

    <footer class="row fluid bg-dark justify-content-center">
        <div class="row py-5 justify-content-center">
            <div class="col-auto">
                <a href="index.html" class="logo_link"><h2>ZEDD</h2></a>
            </div>
        </div>
        <div class="redes_sociales row justify-content-center">
            <div class="col-auto">
                <a target="__blank" href="https://soundcloud.com/zedd"><i class="btn btn-outline-light btn-floating m-1 fa fa-soundcloud" aria-hidden="true"></i></a>
                <a target="__blank" href="https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq"><i class="btn btn-outline-light btn-floating m-1 fa fa-spotify" aria-hidden="true"></i></a>
                <a target="__blank" href="https://www.instagram.com/zedd/"><i class="btn btn-outline-light btn-floating m-1 fa fa-instagram" aria-hidden="true"></i></a>
                <a target="__blank" href="https://es-la.facebook.com/Zedd"><i class="btn btn-outline-light btn-floating m-1 fa fa-facebook" aria-hidden="true"></i></a>
                <a target="__blank" href="https://www.youtube.com/channel/UCPNokRZ9hacjIQ3IQL6HNUQ"><i class="btn btn-outline-light btn-floating m-1 fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row mt-2">
            <p class="lead text-muted text-center" style="font-size:11px;">@Copyright 2017. Todos los derechos reservados</p>
        </div>
    </footer>


    <script type="text/javascript" src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script> 

</div>
</body>
</html>