<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/barra_navegacion.css">
    <link rel="stylesheet" href="css/input.css">

</head>
<body>
<div class="container-fluid">
    <header class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-tabs">
            <div class="container">
                <a href="index.html" class="navbar-brand logo_link"><h2>ZEDD</h2></a>
                <button
                class="navbar-toggler" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="menu"
                aria-expanded="false"
                aria-label="Mostrar Menú"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse mt-2 me-5" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-8">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="signup.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="login.html">Iniciar Sesion</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="acerca.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="main">
        <article class="iniciar_sesion">
            <form class="opcion" name="data">
                <section class="grid">
                <input class="input" type="text" placeholder="Nombre" required="" id="Nombre">
                <input class="input" type="text" placeholder="Apellido" required="" id="Apellido">
                <input class="input" type="email" placeholder="Correo" required="" id="Correo">
                </section>
                <p>Motivo de contacto</p>
                <div>
                  <input type="radio" id="c1"
                   name="motivo" value="Reportar error">
                  <label for="c1">Reportar error</label>
                  <input type="radio" id="c2"
                   name="motivo" value="sugerencias">
                  <label for="c2">Sugerencias</label>
                  <input type="radio" id="c3"
                   name="motivo" value="Agradecimientos">
                  <label for="c3">Agredecimientos</label>
                  <input type="radio" id="c4"
                   name="motivo" value="Contacto Laboral">
                  <label for="c4">Contacto Laboral</label>
                </div>
                <br>
                <p>¿Cómo te enteraste de esta página?</p>
                <div>
                  <input type="radio" id="c5"
                   name="modo" value="Reportar error">
                  <label for="c5">Recomendacion</label>
                  <input type="radio" id="c6"
                   name="modo" value="sugerencias">
                  <label for="contactChoice6">Búsqueda web</label>
                  <input type="radio" id="c7"
                   name="modo" value="Agradecimientos">
                  <label for="c7">Facebook</label>
                  <input type="radio" id="c8"
                   name="modo" value="Contacto Laboral">
                  <label for="c8">Publicidad</label>
                </div>
                <br><p>Comentarios</p>
                <textarea id="coment" class="comentario" rows="10" cols="40"></textarea>
              </form>
            
            <div><input class="input item" type="submit" value="Enviar" onclick="datos()"></div>
        </article>
    </section>

    <footer class="row fluid bg-dark justify-content-center">
        <div class="row py-5 justify-content-center">
            <div class="col-auto">
                <a href="index.html" class="logo_link"><h2>ZEDD</h2></a>
            </div>
        </div>
        <div class="redes_sociales row justify-content-center">
            <div class="col-auto">
                <a target="__blank" href="https://soundcloud.com/zedd"><i class="btn btn-outline-light btn-floating m-1 fa fa-soundcloud" aria-hidden="true"></i></a>
                <a target="__blank" href="https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq"><i class="btn btn-outline-light btn-floating m-1 fa fa-spotify" aria-hidden="true"></i></a>
                <a target="__blank" href="https://www.instagram.com/zedd/"><i class="btn btn-outline-light btn-floating m-1 fa fa-instagram" aria-hidden="true"></i></a>
                <a target="__blank" href="https://es-la.facebook.com/Zedd"><i class="btn btn-outline-light btn-floating m-1 fa fa-facebook" aria-hidden="true"></i></a>
                <a target="__blank" href="https://www.youtube.com/channel/UCPNokRZ9hacjIQ3IQL6HNUQ"><i class="btn btn-outline-light btn-floating m-1 fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row mt-2">
            <p class="lead text-muted text-center" style="font-size:11px;">@Copyright 2017. Todos los derechos reservados</p>
        </div>
    </footer>


</div>
<script type="text/javascript" src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/escribir.js"></script>
</body>
</html>