<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zedd</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/barra_navegacion.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<div class="contenedor">
    <header>
        <nav class="barra_navegacion">
            <div class="contenedor_logo">
                <a href="index.html" class="logo_link"><h2>ZEDD</h2></a>
            </div>
            <ul class="enlaces_navbar barra_menu_visible">
                <li class="elemento_barra"><a class="link_barra" href="index.html">Inicio</a></li>
                <li class="elemento_barra"><a class="link_barra" href="signup.html">Registrarse</a></li>
                <li class="elemento_barra"><a class="link_barra" href="login.html">Iniciar Sesion</a></li>
                <li class="elemento_barra"><a class="link_barra" href="acerca.html">Acerca de</a></li>
                <li class="elemento_barra"><a class="link_barra" href="contacto.html">Contacto</a></li>
            </ul>
            <button class="boton_barra">
                <i class="fa fa-bars"></i>
            </button>
        </nav>
    </header>
    <section class="main">
        <img class="imagen_zedd" src="img/zedd_inicio.png" alt="">
        <article class="presentacion">
            <h1 class="titulo_zedd">ZEDD</h1>
            <p class="presentacion_texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolores error, ipsum expedita quas 
               repellendus aliquid doloribus iure nesciunt culpa nisi accusamus omnis vel eos reprehenderit saepe. 
               Doloremque, quibusdam sit.</p>
            <div class="conoce_mas_container">
                <a class="btn_conoce_mas" href="acerca.html">Conoce Más</a>
            </div>
        </article>
    </section>

    <footer>
        <div class="logo_footer">
            <a href="index.html" class="logo_link"><h2>ZEDD</h2></a>
        </div>
        <div class="redes_sociales">
            <a target="__blank" href="https://soundcloud.com/zedd"><i class="link_red fa fa-soundcloud" aria-hidden="true"></i></a>
            <a target="__blank" href="https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq"><i class="link_red fa fa-spotify" aria-hidden="true"></i></a>
            <a target="__blank" href="https://www.instagram.com/zedd/"><i class="link_red fa fa-instagram" aria-hidden="true"></i></a>
            <a target="__blank" href="https://es-la.facebook.com/Zedd"><i class="link_red fa fa-facebook" aria-hidden="true"></i></a>
            <a target="__blank" href="https://www.youtube.com/channel/UCPNokRZ9hacjIQ3IQL6HNUQ"><i class="link_red fa fa-youtube-play" aria-hidden="true"></i></a>
        </div>
        <div>
            <p class="derechos">@Copyright 2017. Todos los derechos reservados</p>
        </div>
    </footer>

</div>
<script src="js/barra_responsive.js"></script>
</body>
</html>