<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/barra_navegacion.css">
    <link rel="stylesheet" href="css/input.css">


</head>
<body>
<div class="container-fluid">
    <header class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-tabs">
            <div class="container">
                <a href="index.html" class="navbar-brand logo_link"><h2>ZEDD</h2></a>
                <button
                class="navbar-toggler" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="menu"
                aria-expanded="false"
                aria-label="Mostrar Menú"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse mt-2 me-5" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-8">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="signup.html">Registrarse</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="login.html">Iniciar Sesion</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="acerca.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
      

    <section class="main">
        <article class="iniciar_sesion">
            <form action="" class="grid">
                    <input class="input" type="text" placeholder="Nombre" required="">
                    <input class="input" type="text" placeholder="Apellido" required="">
                    <input class="input" type="username" placeholder="Usuario" required="">
                    <input class="input" type="text" placeholder="Dirección" required="">
                    <input class="input" type="email" placeholder="Correo" required="">
                    <input class="input" type="password" minlength="8" placeholder="Contraseña" required="">        
            </form>
            <a href="index.html"><button type="submit" class="input item">Registrarse</button></a>
        </article>
    </section>


    <footer class="row fluid bg-dark justify-content-center">
        <div class="row py-5 justify-content-center">
            <div class="col-auto">
                <a href="index.html" class="logo_link"><h2>ZEDD</h2></a>
            </div>
        </div>
        <div class="redes_sociales row justify-content-center">
            <div class="col-auto">
                <a target="__blank" href="https://soundcloud.com/zedd"><i class="btn btn-outline-light btn-floating m-1 fa fa-soundcloud" aria-hidden="true"></i></a>
                <a target="__blank" href="https://open.spotify.com/artist/2qxJFvFYMEDqd7ui6kSAcq"><i class="btn btn-outline-light btn-floating m-1 fa fa-spotify" aria-hidden="true"></i></a>
                <a target="__blank" href="https://www.instagram.com/zedd/"><i class="btn btn-outline-light btn-floating m-1 fa fa-instagram" aria-hidden="true"></i></a>
                <a target="__blank" href="https://es-la.facebook.com/Zedd"><i class="btn btn-outline-light btn-floating m-1 fa fa-facebook" aria-hidden="true"></i></a>
                <a target="__blank" href="https://www.youtube.com/channel/UCPNokRZ9hacjIQ3IQL6HNUQ"><i class="btn btn-outline-light btn-floating m-1 fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="row mt-2">
            <p class="lead text-muted text-center" style="font-size:11px;">@Copyright 2017. Todos los derechos reservados</p>
        </div>
    </footer>




</div>
<script type="text/javascript" src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>